# DB configs and ports
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=setup
MONGODB_LOCAL_PORT=7018
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5001
NODE_DOCKER_PORT=5000

REACT_LOCAL_PORT=3000

REACT_APP_BACKEND_BASE_URL=http://0.0.0.0:${NODE_LOCAL_PORT}

# docker-compose
COMPOSE_PROJECT_NAME=setup-dev